<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giovannitjahyamulia/Downloads/ADA-IL/Additional%20Program/WWDC%202021/iPalembang.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2984&amp;EndingColumnNumber=9&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=663737103.856994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/giovannitjahyamulia/Downloads/ADA-IL/Additional%20Program/WWDC%202021/iPalembang.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3004&amp;EndingColumnNumber=16&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=663737103.857129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
